# Notion API Key
NOTION_API_KEY=secret_

# JSON Web Token Secret
JWT_SECRET_KEY=super_secret_word

# Notion Databases
GROUP_MATCHES_DATABASE_ID=e1
OCTAVOS_MATCHES_DATABASE_ID=94
CUARTOS_MATCHES_DATABASE_ID=0c
SEMIFINAL_MATCHES_DATABASE_ID=bc
THIRD_PLACE_MATCH_DATABASE_ID=4a
FINAL_MATCH_DATABASE_ID=12
STADIUMS_DATABASE_ID=9b
COUNTRIES_DATABASE_ID=9d
USER_DATABASE_ID=25
PLAYERS_DATABASE_ID=06
FORMATIONS_DATABASE_ID=60
TEAMS_DATABASE_ID=09